{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "EventHubConnectionString": "HostName=AvePlazaWeather.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=hlGx2NT3Tv+WNtpvcfhv+813/xPw+HgJNs0jyTE0odI="
  }
}
